# OC_universe

./: .gitattributes  admin.css  admin.html  admin_server.py  data.json  index.html  style.css  style_v2.css
.github/workflows/: android.yml
Android/: settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/ocuniverse/admin/: MainActivity.java  NativeBridge.java  PreviewActivity.java
Android/app/src/main/res/drawable/: ic_launcher_foreground.xml
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/xml/: file_paths.xml
backups/: admin_v3.5_stable.js  style_v2_v3.5_stable.css
js/: admin.js  admin_v4.js  app.js  app_v4.js  data.js  data.json  export_v4.js  storage_v4.js
themes/: theme-ancient.css  theme-cyberpunk.css  theme-default.css  theme-detective.css  theme-fantasy.css  theme-kamen-rubik.css  theme-minimal.css  theme-stationery.css
