plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ocuniverse.admin'
    compileSdk 34

    defaultConfig {
        applicationId "com.ocuniverse.admin"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Copy web assets from the parent OC project into app assets before build
    task copyWebAssets(type: Copy) {
        from("${rootProject.projectDir}/../") {
            include 'admin.html'
            include 'index.html'
            include 'style.css'
            include 'style_v2.css'
            include 'data.json'
            include 'js/app.js'
            include 'js/data.js'
            include 'js/admin.js'
            include 'themes/**'
            include 'img/**'
        }
        into "${projectDir}/src/main/assets/www"
    }

    preBuild.dependsOn copyWebAssets
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'com.google.android.material:material:1.11.0'
}
